# 이벤트 설정
events {
    worker_connections 1024;
}

# HTTP 서버 설정
http {
    # 업스트림 서버 정의
    upstream api {
        server api:8000;
    }

    # 서버 블록
    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;

        # 프록시 설정
        location / {
            proxy_pass http://api;
            
            # 헤더 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;

            client_max_body_size 10M;
            proxy_request_buffering off;
        }
    }
}
